NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=53cc74ct

SENDGRID_API_KEY = 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


NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBUBLzYHvt6JgwfzGrvo1vTRDts_6nYMAw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = jwt-app-1c51e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = jwt-app-1c51e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = jwt-app-1c51e.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID = 503295244685
NEXT_PUBLIC_FIREBASE_APP_ID = 1:503295244685:web:cceeb849116e93fa6da5c4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-PGK54E41X4